# VueChecker

./: README.md  VicTesting  pom.xml  serenity.properties
src/main/java/com/taiger/action/: ClickOnCancel.java  SelectCheckBox.java  TypeIntoTextBoxAndHitEnter.java
src/main/java/com/taiger/data/: Application_ExcelObject.java  ExcelObject.java
src/main/java/com/taiger/driver/: CustomChromeDriver.java  TestForDriverConnectivity.java
src/main/java/com/taiger/page/: WebPageVUEHome.java
src/main/java/com/taiger/question/: LookingAtTheToDoLists.java
src/main/java/com/taiger/task/: ClearOff.java  ClickOnFilterLink.java  FilterToDoList.java  LookAtToDos.java  NavigateToWebPage.java  ReviewCurrentToDoItems.java  ThinkOfToDoItem.java
src/main/java/com/taiger/utils/: ResrcUtils.java
src/main/java/com/testing/action/: ClickOnCancel.java  SelectCheckBox.java  TypeIntoTextBoxAndHitEnter.java
src/main/java/com/testing/application/: StringApp.java
src/main/java/com/testing/data/: Application_ExcelObject.java  ExcelObject.java
src/main/java/com/testing/driver/: CustomChromeDriver.java  TestForDriverConnectivity.java
src/main/java/com/testing/page/: NAC_HomePage.java  PageOfEsplanade.java  WebPageVUEHome.java
src/main/java/com/testing/pojo/: Client.java  Excel.java  ExcelTestable.java  NACEvent.java  NACEventContent.java  NAC_DataBase.java  NAC_OntologyCSV.java  User.java
src/main/java/com/testing/question/: LookingAtTheToDoLists.java  VerifyAPIReponse.java  VerifyNAC_Esplanade.java
src/main/java/com/testing/task/: AuthenticateUser.java  ClickOnFilterLink.java  FilterToDoList.java  NavigateToWebPage.java  RetrieveAPIResponse.java  ReviewCurrentToDoItems.java  ThinkOfToDoItem.java  WaitForThePageToLoad.java
src/main/java/com/testing/utils/: ExtractTagField.java  LoggerUtils.java  MonthCustom.java  OntologyFieldManager.java  ResrcUtils.java  StringFilter.java  StyleRemoverUtils.java
src/main/resources/: Nac-database-20200908-Sep-Accuracy-Report2.xlsx
src/test/java/com/taiger/maintester/: VUE001_UserShouldBeAbleToPopulateToDos.java  VUE001_UserShouldBeAbleToSendKeys.java  VUE002_UserShouldBeAbleToDeleteToDos.java  VUE003_UserShouldBeAbleToPopulateToDosWithChinese.java  VUE004_UserShouldBeAbleToFindCompletedTaskAtCompletedPage.java  VUE_003_UserShouldBeAbleToPopulateToDosWithChinese.java
src/test/java/com/taiger/suite/: BS_Positive.java
src/test/java/com/testing/maintester/: NACWeb_Esplanade_TestContent.java  NACWeb_Esplanade_TestDate.java  NACWeb_Esplanade_TestGenre.java  NACWeb_Esplanade_TestLanguage.java  NACWeb_Esplanade_TestLocation.java  NACWeb_Esplanade_TestMetaPrice.java  NACWeb_Esplanade_TestTagPrice.java  NACWeb_Esplanade_TestTitle.java  NAC_TestContent.java  NAC_TestMetaDate.java  NAC_TestMetaLanguage.java  NAC_TestMetaLocation.java  NAC_TestMetaPrice.java  NAC_TestTitle.java  VUE001_UserShouldBeAbleToPopulateToDos.java  VUE002_UserShouldBeAbleToDeleteToDos.java  VUE003_UserShouldBeAbleToPopulateToDosWithChinese.java  VUE004_UserShouldBeAbleToFindCompletedTaskAtCompletedPage.java
src/test/java/com/testing/suite/: BS_Positive.java  NACTestingAPI_Positive.java  NACTesting_Positive.java
src/test/resources/: BS_Data_VUE.xlsx  Nac-database-20201009-Oct-Accuracy-Report.xlsx
