# WEBDRIVER PROPERTIES
webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.testing.driver.CustomChromeDriver
#thucydides.driver.capabilities = mydriver

# SERENITY PROPERTIES
#serenity.driver.capabilities = chrome
#serenity.take.screenshots = Af